VITE_FIREBASE_API_KEY=AIzaSyBF6wac1nEgBFwEWh5rVE2w0gIs2PWfnNY
VITE_FIREBASE_AUTH_DOMAIN=zyora-86720.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zyora-86720
VITE_FIREBASE_STORAGE_BUCKET=zyora-86720.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=382434590728
VITE_FIREBASE_APP_ID=1:382434590728:web:c9fa2f938872f5d4fcd1bd
VITE_FIREBASE_MEASUREMENT_ID=G-8C1PT5ZCK3
